{
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "lib": [
            "es2022", "dom", "dom.iterable"
        ],
        "module": "es2022",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "../out/viewer",
        "inlineSourceMap": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2022",
        "typeRoots": [],
        "baseUrl": "./",
        "paths": {
            "/node_modules/pdfjs-dist/build/pdf.mjs": ["../node_modules/pdfjs-dist/types/src/pdf.d.ts"],
            "/viewer.mjs": ["./viewer.d.mts"],
            "latex-toybox-protocol-types": ["../types/latex-toybox-protocol-types/index.js"],
        }
    }
}
